<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
	<title>Ulan.RF's Online Portfolio</title>
	<style type="text/css">
		body{
			font-family:"Nanum Gothic Coding", monospace;
			font-weight: bold;
			letter-spacing: 3px;
			background-image: url("blurred_background.jpg");
			background-repeat: no-repeat;
			background-position: bottom-right;
			background-attachment: fixed;
			background-size: cover;
		}
		.container{
			color: #3b4043;
			max-width: 500;
			width: 400px;
			margin: 50px auto;
			padding: 20px;
			background-color:#0c0c16;
			border-radius: 15px;
		}
		.rounded{
			height: 150px;
			width: 150px;
			border-radius: 100px;
		}
		button{
			background-color: #3b4043;
			border:5px #ff9601;
   			border-radius:10px;
   			font-family:"Nanum Gothic Coding", monospace;
   			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container" align="center">
		<h3>Welcome! Please log in:</h3>
		<img class="rounded" src="blank.jpg">
<br>
<br>
	<form action="mainpage.html" align="center" onsubmit="success()">
	    Username:
<br>
<br>
		<input type="text" id="name" required>
<br>
<br>
<br>
	    Password:
<br>
<br>
		<input type="password" required>
<br>
<br>
		<button class="btn btn-warning btn-lg" onclick="window.alert('You have successfully logged in! Welcome.')">Login</button>
	</form> 
<br>
	<script type="text/javascript">
		function success (){
			var name = document.getElementById("name").value window.alert()
		}
	</script>
</body>
</html>