<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
	<title>Ulan.RF's Online Portfolio</title>
	<style type="text/css">
		body{
			font-family:"Nanum Gothic Coding", monospace;
			font-weight: bold;
			letter-spacing: 3px;
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-position: bottom-right;
			background-attachment: fixed;
			background-size: cover;
		}
		#logo{
			height: 50px;
			width: 50px;
		}
		#links{
			margin-top: 20px;
		}
		.Nav{
			background-color: #0c0c16;
			overflow: hidden;
			width: auto;
		}
		.Nav a{
			float: left;
			color: #3b4043;
			text-align: center;
			text-decoration: none;
			font-size: 12px;
			font-family:"Nanum Gothic Coding", monospace;
			padding: 20px 20px;
		}
		.Nav a:hover{
			color: #b56932;
		}
		.Nav a:active{
			color: #3b4043;
		}
		.container{
			color: #3b4043;
			max-width: 500;
			width: 400px;
			margin: 50px auto;
			padding: 20px;
			background-color:#0c0c16;
			border-radius: 15px;
		}
		.rounded{
			height: 150px;
			width: 150px;
			border-radius: 100px;
		}
		#Success{
			color: #b56932;
		}
		#Text{
			font-size: 12px;
		}
		#Instagram{
			height: 50px;
			width: 50px;
		}
		#Facebook{
			height: 50px;
			width: 50px;
			margin-left: 20px;
		}
		#Spotify{
			height: 50px;
			width: 50px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="Nav">
		<a href="https://github.com/LaconsayRhayneF-LP9S"><img src="logo.png" id="logo"></a>
		<a href="./mainpage.html" id="links">Main Page</a>
		<a href="./page2.html" id="links">First Quarter</a>
		<a href="./page3.html" id="links">Second Quarter</a>
		<a href="./page4.html" id="links">Third Quarter</a>
	</div>
<br>
	<div class="container" align="center">
		<h3 id="Success">You have successfully logged in!</h3>
		<img class="rounded" src="blank.jpg">
		<p id="Text">⋆｡ﾟ☁︎</p>
		<p id="Text"><em>Welcome to ulan.rf's online portfolio. This features my coding projects throughout the S.Y. 2023-2024 in OB Montessori Center, Las Pinas. I have used the basic programming languages such as HTML, CSS, Bootstrap, and JavaScript.</em></p>
		<p id="Text">Check out my socials:</p>
			<a href="https://www.instagram.com/ulan.rf_/"><img src="Instagram.png" id="Instagram"></a>
			<a href="https://facebook.com/yeye.laconsay/"><img src="Facebook.png" id="Facebook"></a>
			<a href="https://open.spotify.com/user/315lr7kbpf3rkuydygiuss5cipqq?si=00b51b0a67424e87"><img src="Spotify.png" id="Spotify"></a>
	</div>
<br>
<br>
</body>
</html>